<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>840</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>配置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="osc_value.qrc">
    <normaloff>:/image/images/osc_value.ico</normaloff>:/image/images/osc_value.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <row>
      <property name="text">
       <string>TK jpg</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>TK png</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>R&amp;S new jpg</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>R&amp;S new png</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>R&amp;S old jpg</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>R&amp;S old png</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>left</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>up</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>right</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>below</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string>是否启用超快速识别？（只适用于RS）（可能带来错误）</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>是否启用快速识别？（适用于RS和TK）（可能带来错误）</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>是否启用图像匹配方式处理？（无需更改上表）</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>图像是否需要负片处理？（默认黑底白字）</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="osc_value.qrc"/>
 </resources>
 <connections/>
</ui>
